
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-right: 15px;
}
nav ul li {
  font-style: none;
}
nav ul img {
  width: 20px;
  height: auto;
}
/* header section */
.header-container {
  display: flex;
  justify-content: space-between;
  gap: 100px;
  margin: 100px;
}
.header-img {
  background-image: url("/images/Circle\ design.svg");
  bor
}
.header-tittle {
  font-size: 45px;
  font-weight: 700;
}
.description {
  color: grey;
}
.btn-primary {
  background-color: pink;
  padding: 5px 10px;
  border-radius: 15px;
}
/* sponsor */
.sponsor {
  margin: 10px 70px 100px 70px;
  padding: 50px 10px;
}
.sponsor .sponsor-icons {
  display: flex;
  justify-content: space-evenly;
}
.sponsor:hover{
  border: 1px solid lightseagreen;
}
/* mobile view */
@media screen and (max-width: 576px) {
  .nav {
    flex-direction: row;
    text-align: center;
  }
  .nav ul {
    flex-direction: column;
  }
  .header-container {
    flex-direction: column-reverse;
    gap: 50px;
    margin: 20px;
    align-items: center;
    text-align: center;
  }
  .header-content {
    margin: 0%;
    padding: 0%;
  }
  .header-tittle {
    font-size: 30px;
    font-weight: 600;
  }
  .btn-primary {
    padding-right: 50px;
  }
  .sponsor {
    margin: 50px 10px;
    padding: 10px;
  }
  .sponsor .sponsor-icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
  }
}
